token literal names:
null
null
null
'('
')'
'+'
'-'
'/'
'*'
'{'
'}'
'IF'
'THEN'
'ELSE'
'FI'
'WHILE'
'DO'
'DONE'
'VOID'
'INT'
':='
'RETURN'
'PRINT'
'READ'
'FUNC'
'PROTO'
null
null
null

token symbolic names:
null
WS
COMMENT
LP
RP
PLUS
MINUS
DIV
MUL
LBRACE
RBRACE
IF
THEN
ELSE
FI
WHILE
DO
DONE
VOID
INT
AFFECT
RETURN
PRINT
READ
FUNC
PROTO
IDENT
TEXT
INTEGER

rule names:
program
expression
factor
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 51, 2, 10, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 13, 8, 2, 1, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 7, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 8, 3, 1, 2, 18, 28, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 8, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 8, 3, 1, 2, 23, 28, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 8, 3, 1, 2, 26, 28, 3, 2, 2, 2, 27, 14, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 31, 5, 8, 5, 2, 31, 32, 8, 4, 1, 2, 32, 45, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 8, 4, 1, 2, 37, 44, 3, 2, 2, 2, 38, 39, 12, 4, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 8, 4, 1, 2, 42, 44, 3, 2, 2, 2, 43, 33, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 30, 2, 2, 49, 50, 8, 5, 1, 2, 50, 9, 3, 2, 2, 2, 5, 27, 43, 45]