token literal names:
null
null
null
null
null
null
'('
')'
'+'
'-'
'/'
'*'
'{'
'}'
','
'['
']'
'IF'
'THEN'
'ELSE'
'FI'
'WHILE'
'DO'
'DONE'
'VOID'
'INT'
':='
'RETURN'
'PRINT'
'READ'
'FUNC'
'PROTO'

token symbolic names:
null
WS
COMMENT
IDENT
TEXT
INTEGER
LP
RP
PLUS
MINUS
DIV
MUL
LBRACE
RBRACE
COMA
LBKT
RBKT
IF
THEN
ELSE
FI
WHILE
DO
DONE
VOID
INT
AFFECT
RETURN
PRINT
READ
FUNC
PROTO

rule names:
program
expression
term
factor
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 51, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 15, 8, 2, 1, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 28, 8, 3, 1, 2, 18, 19, 7, 10, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 27, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 8, 3, 1, 2, 25, 27, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 43, 8, 4, 1, 2, 33, 34, 7, 13, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 8, 4, 1, 2, 36, 42, 3, 2, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 8, 4, 1, 2, 40, 42, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 8, 5, 1, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 8, 6, 1, 2, 51, 11, 3, 2, 2, 2, 6, 26, 28, 41, 43]